<!DOCTYPE html>
<html lang="en"> 

<head> 
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index test</title>
    
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
</head>
<body>
    <div class="wrapper">
        <div class="pattern">
        
            <div class="header">
                Я уже прохожу квестs — <a class="header__login">войти</a>
            </div>
            <div class="logo">
                <div class="logo-title-wrapper">
                    <span class="logo__title">СоdeStars</span>
                    <div class="stick logo__stick"></div>
                </div>
            </div>
            <div class="subtitle">
                <p class="subtitle__text">
                    Пройди квест, прокачай себя —<br>стань звездой кода!
                </p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step__icon step__icon_guitar"></div>
                    <div class="step__description">
                        <span class="step__number">1.</span>
                        <p class="step__text">
                            Выбери свой стиль<br>программирования
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step__icon step__icon_visualstudio"></div>
                    <div class="step__description">
                        <span class="step__number">2.</span>
                        <p class="step__text">
                            Скачай Visual Studio<br>и зарегистрируйся<br>в MVA club
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step__icon step__icon_star"></div>
                    <div class="step__description">
                        <span class="step__number">3.</span>
                        <p class="step__text">
                            Пройди квест, прокачай<br>своего героя и попади<br>в зал Славы
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="stage">
                <div class="subtitle">
                    <p class="subtitle__text subtitle__text-tofront">
                        Выбери свой стиль<br>программирования!
                    </p>
                </div>
                <div class="stage__stage-bg"></div>
                <div class="stage-bottom-bg"></div>
                <div class="stage__clouds">
                    <div class="stage__back-cloud-one">
                        <div class="stage__front-cloud-one"></div>
                    </div>
                    <div class="stage__back-cloud-two">
                        <div class="stage__front-cloud-two"></div>
                    </div>
                    <div class="stage__back-cloud-two">
                        <div class="stage__front-cloud-two"></div>
                    </div>
                    <div class="stage__center-cloud"></div>
                </div>
            </div>
            <div class="footer">
                <div class="footernav">
                    <a class="footer__link">Контактная информация</a>
                    <a class="footer__link">Конфиденциальность</a>
                    <a class="footer__link">Условия использования</a>
                    <a class="footer__link">Товарные знаки</a>
                </div>
                <div class="footerproducts">
                    <a class="footer__product"><img src="images/windows8.png" alt=""></a>
                    <a class="footer__product"><img src="images/visualst.png" alt=""></a>
                    <a class="footer__product"><img src="images/azure.png" alt=""></a>
                    <a class="footer__product"><img src="images/gamedev.png" alt=""></a>
                    <a class="footer__product"><img src="images/microsoft.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
        <script src="js/custom.js"></script>
</body>
</html>