<!DOCTYPE html>
<html lang="en"> 

<head> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task test</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    
    
</head>
<body class="task">
    
    <script src="js/custom.js"></script>
</body>
</html>